{
    "name": "chess-bot",
    "description": "Discord bot using the lichess's api",
    "version": "0.2.0",
    "scripts": {
        "start": "node src/index.js"
    },
    "dependencies": {
        "chess.js": "^0.10.2",
        "chesslib": "^0.9.10",
        "discord.js": "11.3.2",
        "gm": "^1.23.1"
    }
}
